{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "api/webhook.js",
  "type": "module",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2"
  }
}
